
[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.954e-02  2.529e+07      0.4 (warm up)
    1  3.752e-02  2.665e+07      0.5 (warm up)
    2  3.740e-02  2.674e+07      0.5 (warm up)
    3  3.923e-02  2.549e+07      0.4 
    4  3.749e-02  2.668e+07      0.5 
    5  3.875e-02  2.581e+07      0.4 
    6  3.742e-02  2.672e+07      0.5 
    7  3.753e-02  2.665e+07      0.5 
    8  3.717e-02  2.691e+07      0.5 
    9  3.728e-02  2.682e+07      0.5 
   10  3.730e-02  2.681e+07      0.5 
   11  3.732e-02  2.680e+07      0.5 
   12  4.977e-02  2.009e+07      0.3 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
