
[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.111e-01  8.998e+06      0.2 (warm up)
    1  1.111e-01  9.000e+06      0.2 (warm up)
    2  1.110e-01  9.012e+06      0.2 (warm up)
    3  1.110e-01  9.008e+06      0.2 
    4  1.110e-01  9.010e+06      0.2 
    5  1.110e-01  9.010e+06      0.2 
    6  1.110e-01  9.009e+06      0.2 
    7  1.112e-01  8.993e+06      0.2 
    8  1.110e-01  9.007e+06      0.2 
    9  1.112e-01  8.990e+06      0.2 
   10  9.550e-02  1.047e+07      0.2 
   11  5.344e-02  1.871e+07      0.3 
   12  5.396e-02  1.853e+07      0.3 
-----------------------------------------------------
[1mAverage performance:      [42m       0.2 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
