
[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.871e-02  2.583e+07      0.4 (warm up)
    1  3.718e-02  2.689e+07      0.5 (warm up)
    2  3.712e-02  2.694e+07      0.5 (warm up)
    3  3.747e-02  2.668e+07      0.5 
    4  3.720e-02  2.688e+07      0.5 
    5  3.716e-02  2.691e+07      0.5 
    6  3.924e-02  2.548e+07      0.4 
    7  3.737e-02  2.676e+07      0.5 
    8  3.719e-02  2.689e+07      0.5 
    9  3.726e-02  2.684e+07      0.5 
   10  3.713e-02  2.693e+07      0.5 
   11  3.716e-02  2.691e+07      0.5 
   12  3.981e-02  2.512e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
