
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.108e+01  2.423e+07      0.4 (warm up)
    1  1.081e+01  2.482e+07      0.4 (warm up)
    2  1.081e+01  2.482e+07      0.4 (warm up)
    3  1.090e+01  2.463e+07      0.4 
    4  1.082e+01  2.482e+07      0.4 
    5  1.082e+01  2.481e+07      0.4 
    6  1.082e+01  2.482e+07      0.4 
    7  1.081e+01  2.483e+07      0.4 
    8  1.081e+01  2.483e+07      0.4 
    9  1.081e+01  2.483e+07      0.4 
   10  1.086e+01  2.471e+07      0.4 
   11  1.081e+01  2.483e+07      0.4 
   12  1.092e+01  2.458e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
