
[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.212e-02  2.374e+07      0.4 (warm up)
    1  3.810e-02  2.625e+07      0.4 (warm up)
    2  3.900e-02  2.564e+07      0.4 (warm up)
    3  3.840e-02  2.604e+07      0.4 
    4  3.883e-02  2.575e+07      0.4 
    5  4.239e-02  2.359e+07      0.4 
    6  4.067e-02  2.459e+07      0.4 
    7  3.949e-02  2.533e+07      0.4 
    8  3.871e-02  2.584e+07      0.4 
    9  3.934e-02  2.542e+07      0.4 
   10  3.941e-02  2.537e+07      0.4 
   11  4.529e-02  2.208e+07      0.4 
   12  4.449e-02  2.247e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
