
[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.111e-01  9.004e+06      0.2 (warm up)
    1  1.109e-01  9.014e+06      0.2 (warm up)
    2  1.111e-01  9.004e+06      0.2 (warm up)
    3  1.109e-01  9.013e+06      0.2 
    4  1.111e-01  9.001e+06      0.2 
    5  1.111e-01  9.001e+06      0.2 
    6  1.109e-01  9.014e+06      0.2 
    7  8.999e-02  1.111e+07      0.2 
    8  5.331e-02  1.876e+07      0.3 
    9  5.362e-02  1.865e+07      0.3 
   10  5.321e-02  1.879e+07      0.3 
   11  5.351e-02  1.869e+07      0.3 
   12  5.325e-02  1.878e+07      0.3 
-----------------------------------------------------
[1mAverage performance:      [42m       0.2 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
