
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.148e+01  2.338e+07      0.4 (warm up)
    1  1.100e+01  2.440e+07      0.4 (warm up)
    2  1.083e+01  2.479e+07      0.4 (warm up)
    3  1.087e+01  2.469e+07      0.4 
    4  1.096e+01  2.449e+07      0.4 
    5  1.113e+01  2.412e+07      0.4 
    6  1.106e+01  2.428e+07      0.4 
    7  1.084e+01  2.477e+07      0.4 
    8  1.100e+01  2.441e+07      0.4 
    9  1.083e+01  2.479e+07      0.4 
   10  1.099e+01  2.443e+07      0.4 
   11  1.088e+01  2.468e+07      0.4 
   12  1.082e+01  2.481e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
