
[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.932e-02  2.543e+07      0.4 (warm up)
    1  3.747e-02  2.669e+07      0.5 (warm up)
    2  3.711e-02  2.695e+07      0.5 (warm up)
    3  3.735e-02  2.678e+07      0.5 
    4  3.719e-02  2.689e+07      0.5 
    5  3.729e-02  2.681e+07      0.5 
    6  4.997e-02  2.001e+07      0.3 
    7  3.716e-02  2.691e+07      0.5 
    8  3.794e-02  2.636e+07      0.4 
    9  3.728e-02  2.683e+07      0.5 
   10  3.988e-02  2.507e+07      0.4 
   11  3.942e-02  2.537e+07      0.4 
   12  4.488e-02  2.228e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
