
[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.114e-01  8.978e+06      0.2 (warm up)
    1  1.113e-01  8.983e+06      0.2 (warm up)
    2  1.113e-01  8.987e+06      0.2 (warm up)
    3  1.113e-01  8.985e+06      0.2 
    4  1.114e-01  8.978e+06      0.2 
    5  1.114e-01  8.981e+06      0.2 
    6  1.114e-01  8.979e+06      0.2 
    7  1.110e-01  9.012e+06      0.2 
    8  1.107e-01  9.037e+06      0.2 
    9  1.110e-01  9.006e+06      0.2 
   10  1.111e-01  9.003e+06      0.2 
   11  1.111e-01  9.004e+06      0.2 
   12  1.111e-01  8.998e+06      0.2 
-----------------------------------------------------
[1mAverage performance:      [42m       0.2 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
