
[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.159e-02  2.405e+07      0.4 (warm up)
    1  3.780e-02  2.645e+07      0.5 (warm up)
    2  3.729e-02  2.682e+07      0.5 (warm up)
    3  3.727e-02  2.683e+07      0.5 
    4  3.720e-02  2.688e+07      0.5 
    5  3.845e-02  2.601e+07      0.4 
    6  3.736e-02  2.677e+07      0.5 
    7  3.731e-02  2.680e+07      0.5 
    8  3.722e-02  2.687e+07      0.5 
    9  3.745e-02  2.670e+07      0.5 
   10  3.739e-02  2.674e+07      0.5 
   11  3.835e-02  2.607e+07      0.4 
   12  4.481e-02  2.231e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
