full
full

[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.758e-02  5.689e+07      1.0 (warm up)
    1  1.761e-02  5.677e+07      1.0 (warm up)
    2  1.761e-02  5.677e+07      1.0 (warm up)
    3  1.760e-02  5.683e+07      1.0 
    4  1.756e-02  5.694e+07      1.0 
    5  1.756e-02  5.694e+07      1.0 
    6  1.157e-02  8.642e+07      1.5 
    7  8.458e-03  1.182e+08      2.0 
    8  8.443e-03  1.184e+08      2.0 
    9  8.453e-03  1.183e+08      2.0 
   10  8.456e-03  1.183e+08      2.0 
   11  8.452e-03  1.183e+08      2.0 
   12  8.453e-03  1.183e+08      2.0 
-----------------------------------------------------
[1mAverage performance:      [42m       1.6 +- 0.5 GFLOP/s[0m
-----------------------------------------------------
Delta: 1.35233e+15
-----------------------------------------------------
