full
full

[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  7.987e-02  1.252e+07      0.2 (warm up)
    1  7.953e-02  1.257e+07      0.2 (warm up)
    2  6.292e-02  1.589e+07      0.3 (warm up)
    3  3.806e-02  2.628e+07      0.4 
    4  3.803e-02  2.629e+07      0.4 
    5  3.838e-02  2.605e+07      0.4 
    6  3.797e-02  2.633e+07      0.4 
    7  3.796e-02  2.634e+07      0.4 
    8  3.798e-02  2.633e+07      0.4 
    9  3.833e-02  2.609e+07      0.4 
   10  3.796e-02  2.634e+07      0.4 
   11  3.798e-02  2.633e+07      0.4 
   12  3.832e-02  2.610e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta: 1.33432e+15
-----------------------------------------------------
