full
full

[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.035e-02  1.245e+07      0.2 (warm up)
    1  7.968e-02  1.255e+07      0.2 (warm up)
    2  3.890e-02  2.571e+07      0.4 (warm up)
    3  3.826e-02  2.614e+07      0.4 
    4  3.824e-02  2.615e+07      0.4 
    5  3.857e-02  2.593e+07      0.4 
    6  3.822e-02  2.616e+07      0.4 
    7  3.821e-02  2.617e+07      0.4 
    8  3.858e-02  2.592e+07      0.4 
    9  3.820e-02  2.618e+07      0.4 
   10  3.820e-02  2.618e+07      0.4 
   11  3.857e-02  2.593e+07      0.4 
   12  3.821e-02  2.617e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta: 1.33432e+15
-----------------------------------------------------
