
[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.394e-02  2.276e+07      0.4 (warm up)
    1  3.800e-02  2.632e+07      0.4 (warm up)
    2  3.651e-02  2.739e+07      0.5 (warm up)
    3  3.632e-02  2.753e+07      0.5 
    4  3.686e-02  2.713e+07      0.5 
    5  3.666e-02  2.728e+07      0.5 
    6  3.631e-02  2.754e+07      0.5 
    7  4.177e-02  2.394e+07      0.4 
    8  3.653e-02  2.737e+07      0.5 
    9  3.639e-02  2.748e+07      0.5 
   10  3.636e-02  2.750e+07      0.5 
   11  3.632e-02  2.753e+07      0.5 
   12  3.680e-02  2.717e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
