
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  7.349e-01  3.653e+08      6.2 (warm up)
    1  6.933e-01  3.872e+08      6.6 (warm up)
    2  6.213e-01  4.321e+08      7.3 (warm up)
    3  6.176e-01  4.347e+08      7.4 
    4  6.182e-01  4.342e+08      7.4 
    5  6.145e-01  4.368e+08      7.4 
    6  6.551e-01  4.098e+08      7.0 
    7  7.209e-01  3.724e+08      6.3 
    8  7.620e-01  3.523e+08      6.0 
    9  7.688e-01  3.492e+08      5.9 
   10  8.194e-01  3.276e+08      5.6 
   11  7.484e-01  3.587e+08      6.1 
   12  7.632e-01  3.517e+08      6.0 
-----------------------------------------------------
[1mAverage performance:      [42m       6.5 +- 0.7 GFLOP/s[0m
-----------------------------------------------------
