
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  9.845e+00  2.727e+07      0.5 (warm up)
    1  1.025e+01  2.618e+07      0.4 (warm up)
    2  9.828e+00  2.731e+07      0.5 (warm up)
    3  9.797e+00  2.740e+07      0.5 
    4  9.823e+00  2.733e+07      0.5 
    5  9.812e+00  2.736e+07      0.5 
    6  9.822e+00  2.733e+07      0.5 
    7  9.825e+00  2.732e+07      0.5 
    8  9.828e+00  2.731e+07      0.5 
    9  9.809e+00  2.737e+07      0.5 
   10  9.811e+00  2.736e+07      0.5 
   11  9.837e+00  2.729e+07      0.5 
   12  9.791e+00  2.742e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
