
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  7.280e+00  3.687e+07      0.6 (warm up)
    1  7.261e+00  3.697e+07      0.6 (warm up)
    2  7.220e+00  3.718e+07      0.6 (warm up)
    3  7.219e+00  3.719e+07      0.6 
    4  7.222e+00  3.717e+07      0.6 
    5  7.222e+00  3.717e+07      0.6 
    6  7.217e+00  3.720e+07      0.6 
    7  7.224e+00  3.716e+07      0.6 
    8  7.210e+00  3.723e+07      0.6 
    9  7.279e+00  3.688e+07      0.6 
   10  7.480e+00  3.589e+07      0.6 
   11  7.444e+00  3.606e+07      0.6 
   12  7.537e+00  3.562e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
