
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  7.333e+00  3.661e+07      0.6 (warm up)
    1  7.199e+00  3.729e+07      0.6 (warm up)
    2  7.190e+00  3.733e+07      0.6 (warm up)
    3  7.192e+00  3.732e+07      0.6 
    4  7.587e+00  3.538e+07      0.6 
    5  7.274e+00  3.690e+07      0.6 
    6  7.638e+00  3.514e+07      0.6 
    7  7.672e+00  3.499e+07      0.6 
    8  7.573e+00  3.545e+07      0.6 
    9  7.341e+00  3.657e+07      0.6 
   10  7.620e+00  3.523e+07      0.6 
   11  8.521e+00  3.150e+07      0.5 
   12  7.660e+00  3.504e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
