
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  7.276e+00  3.689e+07      0.6 (warm up)
    1  7.286e+00  3.684e+07      0.6 (warm up)
    2  7.132e+00  3.764e+07      0.6 (warm up)
    3  7.103e+00  3.779e+07      0.6 
    4  7.095e+00  3.783e+07      0.6 
    5  7.120e+00  3.770e+07      0.6 
    6  7.114e+00  3.773e+07      0.6 
    7  7.116e+00  3.772e+07      0.6 
    8  7.113e+00  3.774e+07      0.6 
    9  7.146e+00  3.757e+07      0.6 
   10  7.119e+00  3.771e+07      0.6 
   11  7.100e+00  3.781e+07      0.6 
   12  7.144e+00  3.757e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
