
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.017e+01  2.639e+07      0.4 (warm up)
    1  1.016e+01  2.643e+07      0.4 (warm up)
    2  1.039e+01  2.583e+07      0.4 (warm up)
    3  1.016e+01  2.641e+07      0.4 
    4  9.963e+00  2.694e+07      0.5 
    5  1.004e+01  2.674e+07      0.5 
    6  1.017e+01  2.639e+07      0.4 
    7  1.020e+01  2.632e+07      0.4 
    8  1.002e+01  2.679e+07      0.5 
    9  9.993e+00  2.686e+07      0.5 
   10  1.002e+01  2.679e+07      0.5 
   11  1.001e+01  2.682e+07      0.5 
   12  9.988e+00  2.688e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
