
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.218e+00  2.203e+08      3.7 (warm up)
    1  1.203e+00  2.231e+08      3.8 (warm up)
    2  1.199e+00  2.239e+08      3.8 (warm up)
    3  1.247e+00  2.152e+08      3.7 
    4  1.183e+00  2.270e+08      3.9 
    5  1.215e+00  2.209e+08      3.8 
    6  1.203e+00  2.232e+08      3.8 
    7  1.273e+00  2.108e+08      3.6 
    8  1.250e+00  2.148e+08      3.7 
    9  1.221e+00  2.198e+08      3.7 
   10  1.185e+00  2.265e+08      3.9 
   11  1.229e+00  2.185e+08      3.7 
   12  1.220e+00  2.200e+08      3.7 
-----------------------------------------------------
[1mAverage performance:      [42m       3.7 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
