
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  7.121e+00  3.770e+07      0.6 (warm up)
    1  7.089e+00  3.787e+07      0.6 (warm up)
    2  7.069e+00  3.797e+07      0.6 (warm up)
    3  7.077e+00  3.793e+07      0.6 
    4  7.079e+00  3.792e+07      0.6 
    5  7.087e+00  3.788e+07      0.6 
    6  7.082e+00  3.790e+07      0.6 
    7  7.150e+00  3.755e+07      0.6 
    8  7.063e+00  3.801e+07      0.6 
    9  7.070e+00  3.797e+07      0.6 
   10  7.056e+00  3.804e+07      0.6 
   11  7.470e+00  3.593e+07      0.6 
   12  7.630e+00  3.518e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
