
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s  Delta x  Delta y  Delta z[0m
    0  3.791e-01  7.081e+08     12.0  6.007e-02 -2.600e-04  5.939e-02 (warm up)
    1  2.608e-01  1.029e+09     17.5  5.506e-02 -2.384e-04  5.444e-02 (warm up)
    2  2.567e-01  1.046e+09     17.8  5.006e-02 -2.167e-04  4.949e-02 (warm up)
    3  2.247e-01  1.195e+09     20.3  4.505e-02 -1.950e-04  4.454e-02 
    4  2.246e-01  1.195e+09     20.3  4.005e-02 -1.734e-04  3.959e-02 
    5  2.245e-01  1.196e+09     20.3  3.504e-02 -1.517e-04  3.464e-02 
    6  2.246e-01  1.195e+09     20.3  3.003e-02 -1.301e-04  2.970e-02 
    7  2.246e-01  1.195e+09     20.3  2.503e-02 -1.084e-04  2.475e-02 
    8  2.246e-01  1.195e+09     20.3  2.002e-02 -8.674e-05  1.980e-02 
    9  2.246e-01  1.195e+09     20.3  1.502e-02 -6.508e-05  1.485e-02 
   10  2.246e-01  1.195e+09     20.3  1.001e-02 -4.342e-05  9.899e-03 
   11  2.246e-01  1.195e+09     20.3  5.006e-03 -2.176e-05  4.949e-03 
   12  2.246e-01  1.195e+09     20.3  1.252e-07 -1.016e-07  1.074e-07 
-----------------------------------------------------
[1mAverage performance:      [42m      20.3 +- -nan GFLOP/s[0m
-----------------------------------------------------
Average delta:	 1.490e-02
-----------------------------------------------------
