full
full

[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.548e-02  3.924e+07      0.7 (warm up)
    1  2.545e-02  3.929e+07      0.7 (warm up)
    2  2.544e-02  3.931e+07      0.7 (warm up)
    3  2.341e-02  4.271e+07      0.7 
    4  1.222e-02  8.181e+07      1.4 
    5  1.222e-02  8.186e+07      1.4 
    6  1.222e-02  8.186e+07      1.4 
    7  1.222e-02  8.184e+07      1.4 
    8  1.222e-02  8.182e+07      1.4 
    9  1.224e-02  8.173e+07      1.4 
   10  1.222e-02  8.183e+07      1.4 
   11  1.222e-02  8.186e+07      1.4 
   12  1.221e-02  8.187e+07      1.4 
-----------------------------------------------------
[1mAverage performance:      [42m       1.3 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
Delta: 7.72701e+18
-----------------------------------------------------
