full
full

[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.215e-02  4.515e+07      0.8 (warm up)
    1  2.215e-02  4.514e+07      0.8 (warm up)
    2  2.212e-02  4.521e+07      0.8 (warm up)
    3  2.211e-02  4.523e+07      0.8 
    4  1.418e-02  7.051e+07      1.2 
    5  1.062e-02  9.416e+07      1.6 
    6  1.062e-02  9.414e+07      1.6 
    7  1.062e-02  9.412e+07      1.6 
    8  1.062e-02  9.418e+07      1.6 
    9  1.062e-02  9.414e+07      1.6 
   10  1.062e-02  9.412e+07      1.6 
   11  1.063e-02  9.410e+07      1.6 
   12  1.063e-02  9.404e+07      1.6 
-----------------------------------------------------
[1mAverage performance:      [42m       1.5 +- 0.3 GFLOP/s[0m
-----------------------------------------------------
Delta: 7.76766e+18
-----------------------------------------------------
