full
full

[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.543e-02  3.933e+07      0.7 (warm up)
    1  2.541e-02  3.936e+07      0.7 (warm up)
    2  2.538e-02  3.940e+07      0.7 (warm up)
    3  2.540e-02  3.937e+07      0.7 
    4  1.693e-02  5.908e+07      1.0 
    5  1.219e-02  8.201e+07      1.4 
    6  1.220e-02  8.200e+07      1.4 
    7  1.222e-02  8.186e+07      1.4 
    8  1.219e-02  8.200e+07      1.4 
    9  1.220e-02  8.198e+07      1.4 
   10  1.221e-02  8.191e+07      1.4 
   11  1.220e-02  8.195e+07      1.4 
   12  1.221e-02  8.187e+07      1.4 
-----------------------------------------------------
[1mAverage performance:      [42m       1.3 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
Delta: 7.72701e+18
-----------------------------------------------------
