full
full

[1mTotal memory size:[0m 24000 B, 23 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.406e-02  2.270e+07      0.4 (warm up)
    1  4.368e-02  2.289e+07      0.4 (warm up)
    2  4.359e-02  2.294e+07      0.4 (warm up)
    3  2.573e-02  3.886e+07      0.7 
    4  2.098e-02  4.767e+07      0.8 
    5  2.098e-02  4.765e+07      0.8 
    6  2.100e-02  4.761e+07      0.8 
    7  2.104e-02  4.753e+07      0.8 
    8  2.100e-02  4.762e+07      0.8 
    9  2.128e-02  4.700e+07      0.8 
   10  2.098e-02  4.767e+07      0.8 
   11  2.091e-02  4.783e+07      0.8 
   12  2.099e-02  4.765e+07      0.8 
-----------------------------------------------------
[1mAverage performance:      [42m       0.8 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta: 7.71125e+18
-----------------------------------------------------
